[gd_scene load_steps=4 format=3 uid="uid://b46vpsmhw1ght"]

[ext_resource type="PackedScene" uid="uid://7wpblthpejqx" path="res://Characters/player.tscn" id="1_8ggem"]
[ext_resource type="Script" path="res://Level/game_level.gd" id="1_ab2sy"]
[ext_resource type="PackedScene" uid="uid://eneb2g8e752i" path="res://Objects/resource_node_rock_tall.tscn" id="3_dl3ug"]

[node name="gameLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ab2sy")

[node name="player" parent="." instance=ExtResource("1_8ggem")]
position = Vector2(54, 46)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(54, 46)

[node name="ResourceNode_RockTall" parent="." instance=ExtResource("3_dl3ug")]
position = Vector2(31, 47)

[node name="ResourceNode_RockTall2" parent="." instance=ExtResource("3_dl3ug")]
position = Vector2(73, 21)

[node name="ResourceNode_RockTall3" parent="." instance=ExtResource("3_dl3ug")]
position = Vector2(118, 47)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
position = Vector2(2, 3)
scale = Vector2(0.15, 0.15)

[node name="save" type="Button" parent="CanvasLayer/Node2D"]
offset_left = 145.0
offset_right = 262.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 50
text = "save"

[node name="load" type="Button" parent="CanvasLayer/Node2D"]
offset_left = 16.0
offset_right = 129.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 50
text = "load"

[connection signal="pressed" from="CanvasLayer/Node2D/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/Node2D/load" to="." method="_on_load_pressed"]
