[gd_scene load_steps=5 format=3 uid="uid://eneb2g8e752i"]

[ext_resource type="Texture2D" uid="uid://eiwtbmyi8dc" path="res://assets/fantasy_ [version 2.0]/cave_/cave_ [resources].png" id="1_ktbch"]
[ext_resource type="Script" path="res://Objects/resource_node_rock_tall.gd" id="1_uiqan"]
[ext_resource type="Script" path="res://Classes/HurtBox.gd" id="2_4phbp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_msh8u"]
radius = 8.0
height = 20.0

[node name="ResourceNode_RockTall" type="StaticBody2D"]
script = ExtResource("1_uiqan")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("2_4phbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_msh8u")

[node name="RockTall" type="Sprite2D" parent="."]
texture = ExtResource("1_ktbch")
region_enabled = true
region_rect = Rect2(32, 48, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_msh8u")
